.card {
  /* border: 3px solid; */
  padding: 30px 10px;
  /* border-color: black; */
  backdrop-filter: blur(80px);
  margin-bottom: 10px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
/* .card:hover, */
/* .card:focus, */
.card:active {
  border-color: transparent;
  backdrop-filter: grayscale(0.5) opacity(0.8) blur(100px);
  background: rgba(var(--theme-card-background), 0.95);
  box-shadow: var(--shadow-md);
}

@media (min-width: 768px) {
  /* Add larger screen styles here */
  /* For example, increase font size, change layout, etc. */
}
